section: screens
	penguin:
	raja-gpu:
end

section: links

	penguin:
		right = raja-gpu

	raja-gpu:
		left = penguin
end


section: aliases
	penguin:
	192.168.0.44
	raja-gpu:
	192.168.0.43
end

section: options
	keystroke(alt+W) = switchToScreen(raja-gpu)
	keystroke(alt+Q) = switchToScreen(penguin)

end
